[]n
[]memo
[]memo_index

// fib(0) = 1
0 1 ->memo_index
0 1 ->memo
// fib(1) = 1
1 1 ->memo_index
1 1 ->memo

// (n,m -- <1|0>n,m)
1#IS_MEMOIZED 
{
  .
  1 <-memo_index
  . 1 ->memo_index
  <=
}

// (n,fib(n),a, -- fib(n),a,n)
2#MEMOIZE
{
 IS_MEMOIZED ! ? { 
  1 ->memo_index
  . 1 ->memo
  } : {
    @
  }
}

[]check
[]temp_memo
[]temp_memo_index
// ( ,c,a[] -- n,c,a[])
0#GET_ME {
  1 <-memo
  1 ->temp_memo
  1 <-memo_index
  .
  1 ->temp_memo_index
  1 <-check
  . 1 ->check
  == ? {
    1 <-temp_memo
    . 1 ->temp_memo
  } : {
    GET_ME
  }
  1 <-temp_memo
  1 ->memo
  1 <-temp_memo_index
  1 ->memo_index
}

// where a[] is [a_x...a_n...a_0]
// (n,a[] -- a_n,a[])
1#GET_MEMO 
{
  1 ->check
  GET_ME
  1 <-check @
}

// (n -- fib(n))
1#FIB 
{
  IS_MEMOIZED ? {
    GET_MEMO
  } : {
    . 1 ->n
    . 1 - FIB 
    <-> 2 - FIB
    +
    1 <-n
    MEMOIZE
  }
}

55 FIB
